# circuit-retry

./: .gitignore  README.md  pom.xml
src/main/java/com/bauer/sample/circuitretry/: MyGetCommand.java  MyHttpClient.java
src/test/java/com/bauer/sample/circuitretry/: MyGetCommandTest.java  MyHttpClientTest.java
src/test/resources/mappings/: noretry.json  retry.json  retry2.json  retry3.json  success.json  throt.json  throttling.json  throttling2.json  throttling3.json  throttling4.json  throttlingfailed.json  throttlingfailed2.json  throttlingfailed3.json  timeout.json
